# WolfRpc

./: .editorconfig  README.md  WolfRpc.sln
src/WolfRpc/: WolfRpc.csproj
src/WolfRpc.Abstractions/: WolfRpc.Abstractions.csproj
src/WolfRpc.Abstractions/src/: IAddressable.cs  IAddressableCollection.cs  IAddressableLifetime.cs  IException.cs  IInvokeRequest.cs  IInvokeResponse.cs  IService.cs  IServiceHandler.cs
src/WolfRpc.Analyzer/: ServiceGenerator.cs  ServiceGeneratorData.cs  WolfRpc.Analyzer.csproj
src/WolfRpc.Analyzer.Test/: WolfRpc.Analyzer.Test.csproj
src/WolfRpc.Analyzer.Test/data/: IMyService.cs  IMyService.g.cs
src/WolfRpc.Analyzer.Test/src/: TestGenerator.cs
src/WolfRpc.Analyzer.Test/src/Utilities/: Data.cs  SourceTextExtensions.cs
src/WolfRpc.Analyzer/CodeGen/: ServiceHandler.cs
src/WolfRpc.Analyzer/CodeGen/Arguments/: Argument.cs  ArgumentList.cs  Modifier.cs  ModifierExtensions.cs
src/WolfRpc.Analyzer/CodeGen/Methods/: Method.cs  MethodList.cs  Modifier.cs  ModifierExtensions.cs  Visibility.cs  VisibilityExtensions.cs
src/WolfRpc.Analyzer/CodeGen/Source/: ISourceBlock.cs  SourceBlock.cs  SourceString.cs
src/WolfRpc.Analyzer/Extensions/: ITypeSymbolExtensions.cs  StringExtensions.cs
src/WolfRpc.Analyzer/Hashing/: BitOperations.cs  NonCryptographicHashAlgorithm.cs  XxHash64.cs
src/WolfRpc.Test/: WolfRpc.Test.csproj
src/WolfRpc.Test/src/Dispatcher/: DispatcherTest.cs
src/WolfRpc.Test/src/Example/Services/: MyService.cs
src/WolfRpc.Test/src/Example/Shared/: IMyService.cs
src/WolfRpc/src/: Dispatcher.cs  Identifier.cs
src/WolfRpc/src/Addressables/: Addressable.cs  AddressableCollection.cs
src/WolfRpc/src/Exceptions/: InvalidServiceInterface.cs  ServiceAlreadyRegistered.cs
src/WolfRpc/src/Hashing/: BitOperations.cs  NonCryptographicHashAlgorithm.cs  XxHash64.cs
src/WolfRpc/src/Services/: Service.cs  ServiceCollection.cs  ServiceRequest.cs  ServiceResponse.cs
